<resources>
    <string name="app_name">Semana2Registro</string>
    <string name="NomCom1">Nombre Completo</string>
    <string name="NomCom2">Nombre Completo</string>
    <string name="Email1">Email</string>
    <string name="Email2">Email</string>
    <string name="Tel1">Telefono</string>
    <string name="Tel2">Telefono</string>
    <string name="Des1">Descripción</string>
    <string name="Des2">Descripción</string>
    <string name="BotonSiguiente">Siguiente</string>
    <string name="BotonRegreso">Editar Datos</string>
    <string name="ConfDatos">Confirmar Datos</string>
    <string name="Fecha1">Fecha</string>
    <string name="Fecha2">Fecha</string>

</resources>
